[mypy]
warn_return_any = False
warn_unused_configs = True
mypy_path = src/python/deepgnn

files=src/python/deepgnn,examples
# exclude files starting with test_ or ending with _test.py
exclude = (?x)(_test\.py$|test_.)

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-fsspec.*]
ignore_missing_imports = True

[mypy-aiohttp.*]
ignore_missing_imports = True

[mypy-grpc.*]
ignore_missing_imports = True

[mypy-grpc_health.v1.*]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-tensorflow_addons.*]
ignore_missing_imports = True

[mypy-tensorboard.*]
ignore_missing_imports = True

[mypy-opencensus.*]
ignore_missing_imports = True

[mypy-azure.*]
ignore_missing_imports = True

[mypy-horovod.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-torch_geometric.*]
ignore_missing_imports = True

[mypy-deepgnn.tf.encoders.*]
ignore_errors = True

[mypy-kubernetes.*]
ignore_missing_imports = True

[mypy-ray.*]
ignore_missing_imports = True

[mypy-pasta.*]
ignore_missing_imports = True

[mypy-tenacity.*]
ignore_missing_imports = True
